<!DOCTYPE html>
<!-- 
registration
already registered 

-->
<html>
    <head>
        <title>Drive my car </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/design.css" />
    </head>
    <body>
        <div id="contact_wrapper">
        <form action="main.php" method="post" >  
	        <div>
                    <h3 class="title" >Name: <input id="userName" type="text" name="userName" autofocus required placeholder="Username:" ></input></h3>
	            <h3 class="title" >Password: <input type="password" name="password" id="password" placeholder="Password" ></input></h3>
                    <h3 class="title" >Position: <input type="text" name="position" id="position" placeholder="Position" ></input></h3>
                    <input type="submit" value="Go!" ></input> | 
                    <a href="php/register.php" target="_self" >Not a member? Register Here </a>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
	        </div>
        </form>
        </div>
</body>

</html>